* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	/* overflow: -moz-scrollbars-none; */
	max-height: 100vh;
     background-color:  #4CAF50;  
	 overflow: hidden;
}


/*body::-webkit-scrollbar { width: 0 !important }*/

nav {
	
	/* overflow: auto; */
	padding: 20px;
	background-color: white; 
	position: absolute;
	width: 100%;
    border-bottom: 3px solid black;
    
}

.logo {
	float: left;
	margin-top: 15px;
}

.logo img {
	width: 50%;
}

ul {
	float: right;
	list-style-type: none;
	margin-right: 30px;
	transition: max-height 0.2s ease-out;
	margin-top: 36px;
}

ul li {
	display: inline-block;
}

ul li {
	margin-left: 15px;
}

ul li a {
	text-decoration: none;
	color: rgba(0, 0, 0, 1);
	font-size: 25px;
	padding: 10px 10px;
}
ul li:hover a{
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	padding: 10px 10px;
  
}
ul li a.active{
	color: #4CAF50;
}


.btn-toggle {
	background: black;
	width: 40px;
	padding: 5px;
	float: right;
	margin-top: -70px;
	border: none;
	outline: none;
	transition: all .5s ease;
	display: none;
}

.btn-toggle:hover {
	background: #fff;
}

.btn-toggle:hover span {
	background: #a29d9d;
	transform: scale(0.8);
}

.btn-toggle span:nth-child(1) {
	margin-top: 0px;
}

.btn-toggle span {
	background: #fff;
	display: block;
	margin-top: 6px;
	padding: 2px;
	border-radius: 5px;
	transition: all .5s ease;
	transform: scale(1);
	
}
.testimonial{
	top: 280px;
	left: 180px;
    background-color:  #4CAF50;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    grid-template-rows: auto;
    grid-gap: 40px 40px;
	text-align: center;
}
 .head h1{
	position: absolute;
	top:180px;
	
	text-align: center;
	color: white;
	width: 100%;
} 
.testimonial .box{
	margin-top: 100px;
	background-color: white;
	margin-top: 10px;
	padding: 20px 20px;
	text-align: center;
}
.testimonial .box p{
	text-align: justify;
}
.testimonial .box h3{
	text-align: center;
}



@media (max-width: 967px)  {
	body{
		overflow: visible;
	}
	ul li {
		display: inherit;
		margin-left: 0px;
		padding: 10px;
		background: transparent;
		transition: all .5s linear;
		text-align: center;
	}
	ul li:hover {
		background: #fff;
	}
	ul li:hover a {
		color: #000;
		box-shadow: none;
	}
	.logo {
		float: none;
	}
	/* .logo img{
		
	} */
	ul {
		float: none;
		padding: 0px;
		margin-right: 0px;
		background-color: #4CAF50;
		border-radius: 3px;
		transition: max-height 0.2s ease-out;
		max-height: 0;
		overflow: hidden;
	}
	ul li a {
		color: rgb(253, 253, 253);
		text-align: center;
	}
	ul li a.active{
		color: black;
	}
	.btn-toggle {
		display: block;
		
	}
    .testimonial{
		
		position: relative;
		width: 100%;
		top: 350px;
		left: 0px;
		text-align: center;
		grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
		grid-template-rows: auto;
		grid-gap: 40px 40px;
	}
	.head h1{
		width: 100%;
		position: absolute;
		top: 250px;
	} 
	.testimonial .box{
		margin-left: 100px;
		width: 70%;
	}
	.testimonial .box p{
		text-align: justify;
	}
	.testimonial .box h3{
		text-align: center;
	}
    
}

@media (max-width: 450px)  {
	.testimonial{
		grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
		grid-template-rows: auto;
		grid-gap: 40px 40px;
	}
	.testimonial .box{
		margin-left: 15%;
		width: 70%;
	}
}
